# quiz-creator

./: QuizCreator.sln
QuizCreator/: Dockerfile  Program.cs  QuizCreator.csproj  appsettings.json
QuizCreator/Controllers/: ApiController.cs  HomeController.cs
QuizCreator/Migrations/: 20240407122439_InitialCreate.Designer.cs  20240407122439_InitialCreate.cs  QuizDbContextModelSnapshot.cs
QuizCreator/Models/Database/: Answer.cs  Question.cs  Quiz.cs  QuizDbContext.cs  Response.cs  Template.cs
QuizCreator/Models/Home/: CreateModel.cs
QuizCreator/Properties/: launchSettings.json
QuizCreator/Properties/ServiceDependencies/quizcreatornet - Zip Deploy/: profile.arm.json
QuizCreator/Quiz/: QuizMethods.cs
QuizCreator/Views/Home/: Create.cshtml  Index.cshtml  Make.cshtml
QuizCreator/Views/Shared/: _Layout.cshtml
QuizCreator/wwwroot/css/: site.css  style.css
QuizCreator/wwwroot/js/: make.js
